MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R3, 3
MOV R6, 9
findproc:
_L3:
MOV R16, 16
GT R16, R3
JZ R16, _L4
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV R4, R16
MOV R16, R4
ADD R16, 4
MOV R16, [R16]
EQ R16, R6
MOV R17, R4
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L5
MOV R5, R3
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L3
_L4:
MOV R16, 16
EQ R16, R3
MOV R17, 9
EQ R17, R6
MUL R16, R17
JZ R16, _L7
MOV R6, 10
JMP findproc
JMP _L8
_L7:
_L8:
MOV R16, 16
EQ R16, R3
MOV R17, 10
EQ R17, R6
MUL R16, R17
JZ R16, _L9
MOV R3, 3
MOV R5, -1
MOV R7, -1
_L11:
MOV R16, 16
GT R16, R3
JZ R16, _L12
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV R4, R16
MOV R16, R4
MOV R16, [R16]
GT R16, R7
MOV R17, R4
ADD R17, 4
MOV R17, [R17]
MOV R18, 12
NE R17, R18
MUL R16, R17
MOV R17, R4
ADD R17, 4
MOV R17, [R17]
MOV R18, 2
NE R17, R18
MUL R16, R17
MOV R17, R4
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
NE R17, R18
MUL R16, R17
MOV R17, R4
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L13
MOV R16, R4
MOV R16, [R16]
MOV R7, R16
MOV R5, R3
JMP _L14
_L13:
_L14:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L11
_L12:
JMP _L10
_L9:
_L10:
MOV R16, -1
EQ R16, R5
JZ R16, _L15
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L16
_L15:
_L16:
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
MOV R4, R16
MOV [R4], 0
MOV R16, R4
ADD R16, 14
MOV R16, [R16]
MOV R7, R16
MOV R3, 2
_L17:
MOV R16, 10
GT R16, R3
JZ R16, _L18
MOV R16, 3
LT R16, R3
MOV R17, 8
GT R17, R3
MUL R16, R17
JZ R16, _L19
MOV R16, 2
MUL R16, R3
ADD R16, R7
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L21
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 2
MOV R16, 2
MUL R16, R3
ADD R16, R7
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L22
_L21:
_L22:
MOV R16, 2
MUL R16, R3
ADD R16, R7
MOV [R16], -1
MOV R16, 2
MUL R16, R3
ADD R16, R7
ADD R16, 1
MOV [R16], "0000"
JMP _L20
_L19:
_L20:
MOV R16, 1
LT R16, R3
MOV R17, 4
GT R17, R3
MUL R16, R17
MOV R17, 7
LT R17, R3
MOV R18, 10
GT R18, R3
MUL R17, R18
ADD R16, R17
JZ R16, _L23
MOV R16, 2
MUL R16, R3
ADD R16, R7
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 29184
MOV R18, 2
MUL R18, R3
ADD R18, R7
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
MOV R18, 2
LT R17, R18
MUL R16, R17
JZ R16, _L25
CALL getswpblk
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV [R16], R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 1
MOV R2, R2
MOV R16, 2
MUL R16, R3
ADD R16, R7
MOV R16, [R16]
MOV R3, R16
MOV R4, R0
CALL 24576
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 2
MOV R16, 2
MUL R16, R3
ADD R16, R7
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 2
MUL R16, R3
ADD R16, R7
MOV [R16], -1
MOV R16, 2
MUL R16, R3
ADD R16, R7
ADD R16, 1
MOV [R16], "0000"
JMP _L26
_L25:
_L26:
JMP _L24
_L23:
_L24:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L17
_L18:
MOV R16, R4
ADD R16, 6
MOV [R16], 1
BRKP
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L27
MOV R3, 0
MOV R5, -1
MOV R6, -1
_L29:
MOV R16, 16
GT R16, R3
JZ R16, _L30
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV R4, R16
MOV R16, R4
MOV R16, [R16]
GT R16, R6
MOV R17, R4
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
MOV R17, R4
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L31
MOV R5, R3
JMP _L30
JMP _L32
_L31:
_L32:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L29
_L30:
MOV R16, -1
EQ R16, R5
JZ R16, _L33
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L34
_L33:
_L34:
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
MOV R4, R16
MOV [R4], 0
MOV R16, R4
ADD R16, 14
MOV R16, [R16]
MOV R7, R16
MOV R3, 2
_L35:
MOV R16, 10
GT R16, R3
JZ R16, _L36
MOV R16, 1
LT R16, R3
MOV R17, 4
GT R17, R3
MUL R16, R17
JZ R16, _L37
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L39
CALL getFreepage
MOV R16, 2
MUL R16, R3
ADD R16, R7
MOV [R16], R0
MOV R16, 2
MUL R16, R3
ADD R16, R7
ADD R16, 1
MOV [R16], "0110"
CALL diskload
CALL relblock
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV [R16], -1
JMP _L40
_L39:
_L40:
JMP _L38
_L37:
_L38:
MOV R16, 7
LT R16, R3
MOV R17, 10
GT R17, R3
MUL R16, R17
JZ R16, _L41
CALL getFreepage
MOV R16, 2
MUL R16, R3
ADD R16, R7
MOV [R16], R0
MOV R16, 2
MUL R16, R3
ADD R16, R7
ADD R16, 1
MOV [R16], "0110"
CALL diskload
CALL relblock
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV [R16], -1
JMP _L42
_L41:
_L42:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L35
_L36:
MOV R16, R4
ADD R16, 6
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L28
_L27:
_L28:
getFreepage:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 1
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
RET
relblock:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 4
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
RET
diskload:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R4, R16
MOV R1, 2
MOV R2, R2
MOV R3, R0
CALL 24576
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
RET
getswpblk:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 6
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
RET
HALT