alias userSP R5;
userSP = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 - 1;


alias syscallNumber R1;
syscallNumber = [[PTBR + 2*((userSP-5)/512)]*512 + (userSP-5)%512];


[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = syscallNumber;

if (syscallNumber == 17) then //INT_SEMGET 
    alias counter R2;
    counter = 0;
    while([[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 + RESOURCE_TABLE_OFFSET + counter*2] != -1 && counter < 8) do 
        counter = counter+2;
    endwhile;

    if (counter == 8) then //no space left in pre process resource table
        [[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = -1;
    else
        multipush(R1, R2, R5);
        R1 = 6;
        R2 = [SYSTEM_STATUS_TABLE+1];
        call RESOURCE_MANAGER;
        multipop(R1, R2, R5);

        if (R0 == -1) then //no semaphores left
            [[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = -2;
        else
            [[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 + RESOURCE_TABLE_OFFSET + counter*2] = 1; //SEMAPHORE index is set to 1
            [[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 + RESOURCE_TABLE_OFFSET + counter*2 + 1] = R0; //sempahore id 
            [[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = counter; //return semaphore id
        endif;
    endif;


endif; 

if (syscallNumber == 18) then //INT_SEMRELEASE
    alias semaphoreID R2;
    semaphoreID = [[PTBR + 2*((userSP-4)/512)]*512 + (userSP-4)%512];

    if (semaphoreID < 0 || semaphoreID > 7 || [[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 + RESOURCE_TABLE_OFFSET + 2*semaphoreID] != 1) then 
        [[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = -1;
    else
        multipush(R1, R2, R5);
        R1 = 7;
        R2 = [[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 + RESOURCE_TABLE_OFFSET + 2*semaphoreID + 1];
        R3 = [SYSTEM_STATUS_TABLE+1];
        call RESOURCE_MANAGER;
        multipop(R1, R2, R5);
    
        [[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 + RESOURCE_TABLE_OFFSET + 2*semaphoreID] = -1;
        [[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 + RESOURCE_TABLE_OFFSET + 2*semaphoreID + 1] = -1;
    endif;
endif;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 0;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];
ireturn;