[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 - 1;

backup;

R1 = ACQUIRE_KERN_LOCK;
call ACCESS_CONTROL;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE+1];

R1 = P0;
[PROCESS_TABLE + (reqPID*16) + 8] = R1;
multipush(R0, R1, R2, R3);
breakpoint;

alias functionNumber R1;
alias currentPID R2;

functionNumber = 9;
currentPID = reqPID;
call RESOURCE_MANAGER;

multipop(R0, R1, R2, R3);

R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;

restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];
ireturn;
