breakpoint;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 - 1;

backup;

R1 = ACQUIRE_KERN_LOCK;
call ACCESS_CONTROL;


[DISK_STATUS_TABLE + 0] = 0;
alias counter R0;
counter = 1;

while (counter < MAX_PROC_NUM) do
    if ([PROCESS_TABLE + counter*16 + 4] == WAIT_DISK) then
        [PROCESS_TABLE + counter*16 + 4] = READY;
    endif;
    counter = counter+1;
endwhile;

R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;


restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];
breakpoint;
ireturn;