MOV R1, SP
MOV R16, 2
MOV R17, R1
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R3, R16
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, 2
MOV R17, R1
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, R3
ADD R16, 13
MOV [R16], SP
MOV R16, R3
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 1
CALL 67584
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, R3
ADD R16, 9
MOV [R16], R5
MOV R16, 22
EQ R16, R5
JZ R16, _L1
MOV R16, 2
MOV R17, R1
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 29560
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 2
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV [R4], -2
JMP endOfCode
JMP _L4
_L3:
_L4:
MOV R7, 0
_L5:
MOV R16, 16
GT R16, R7
JZ R16, _L6
MOV R16, 31168
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
EQ R16, R2
JZ R16, _L7
MOV [R4], -1
JMP endOfCode
JMP _L8
_L7:
_L8:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L5
_L6:
MOV R7, 0
_L9:
MOV R16, 16
GT R16, R7
JZ R16, _L10
MOV R16, 31168
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
MOV R16, 31168
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R8, R16
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L9
_L10:
MOV R16, 16
EQ R16, R7
JZ R16, _L13
MOV [R4], -3
JMP endOfCode
JMP _L14
_L13:
_L14:
ENCRYPT R6
MOV [R8], R2
MOV R16, R8
ADD R16, 1
MOV [R16], R6
MOV [R4], 0
JMP _L2
_L1:
_L2:
MOV R16, 23
EQ R16, R5
JZ R16, _L15
MOV R16, 29560
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 2
NE R17, R18
ADD R16, R17
JZ R16, _L17
MOV [R4], -2
JMP endOfCode
JMP _L18
_L17:
_L18:
MOV R16, "root"
EQ R16, R2
MOV R17, "kernel"
EQ R17, R2
ADD R16, R17
JZ R16, _L19
MOV [R4], -2
JMP endOfCode
JMP _L20
_L19:
_L20:
MOV R7, 0
_L21:
MOV R16, 16
GT R16, R7
JZ R16, _L22
MOV R16, 31168
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
EQ R16, R2
JZ R16, _L23
MOV R16, 31168
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R6, R16
JMP _L22
JMP _L24
_L23:
_L24:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L21
_L22:
MOV R16, 16
EQ R16, R7
JZ R16, _L25
MOV [R4], -1
JMP endOfCode
JMP _L26
_L25:
_L26:
MOV R7, 0
_L27:
MOV R16, 60
GT R16, R7
JZ R16, _L28
MOV R16, 31744
MOV R17, R7
MUL R17, 8
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
EQ R16, R2
JZ R16, _L29
MOV [R4], -3
JMP endOfCode
JMP _L30
_L29:
_L30:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L27
_L28:
MOV [R6], -1
MOV R16, R6
ADD R16, 1
MOV [R16], -1
MOV [R4], 0
JMP _L16
_L15:
_L16:
MOV R16, 24
EQ R16, R5
JZ R16, _L31
MOV R16, 2
MOV R17, R1
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L33
MOV [R4], -1
JMP endOfCode
JMP _L34
_L33:
_L34:
MOV R7, 0
_L35:
MOV R16, 16
GT R16, R7
JZ R16, _L36
MOV R16, 31168
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
EQ R16, R2
JZ R16, _L37
MOV R16, 31168
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R8, R16
JMP _L36
JMP _L38
_L37:
_L38:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L35
_L36:
MOV R16, 16
EQ R16, R7
JZ R16, _L39
MOV [R4], -2
JMP endOfCode
JMP _L40
_L39:
_L40:
MOV R16, 29560
MOV R16, [R16]
NE R16, R7
MOV R17, 29560
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L41
MOV [R4], -1
JMP endOfCode
JMP _L42
_L41:
_L42:
ENCRYPT R6
MOV R16, R8
ADD R16, 1
MOV [R16], R6
MOV [R4], 0
JMP _L32
_L31:
_L32:
MOV R16, 25
EQ R16, R5
JZ R16, _L43
MOV R16, 0
GT R16, R2
MOV R17, 16
LE R17, R2
ADD R16, R17
JZ R16, _L45
MOV [R4], -1
JMP endOfCode
JMP _L46
_L45:
_L46:
MOV R16, 31168
MOV R17, R2
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L47
MOV [R4], -1
JMP endOfCode
JMP _L48
_L47:
_L48:
MOV R16, 31168
MOV R17, R2
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV [R4], R16
JMP _L44
_L43:
_L44:
MOV R16, 26
EQ R16, R5
JZ R16, _L49
MOV R6, 0
_L51:
MOV R16, 16
GT R16, R6
JZ R16, _L52
MOV R16, 31168
MOV R17, R6
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
EQ R16, R2
JZ R16, _L53
JMP _L52
JMP _L54
_L53:
_L54:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L51
_L52:
MOV R16, 16
EQ R16, R6
JZ R16, _L55
MOV [R4], -1
JMP _L56
_L55:
MOV [R4], R6
_L56:
JMP _L50
_L49:
_L50:
endOfCode:
PUSH R1
PUSH R3
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R3
POP R1
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV SP, R1
IRET
HALT