MOV R0, SP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 21
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
MOV R17, 28672
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R18, 3
ADD R17, R18
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
MOD R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L2
_L1:
PUSH R0
PUSH R1
MOV R1, 1
CALL 67584
MOV R1, 2
CALL 67584
PUSH R0
PUSH R1
RESET
PUSH R0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
MOV R1, 4
MOV R2, 29577
CALL 67584
PUSH R0
PUSH R0
PUSH R1
MOV R1, 5
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R1
POP R0
MOV R1, 0
_L3:
MOV R16, 4
GT R16, R1
JZ R16, _L4
MOV R16, 30016
MOV R17, R1
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L5
PUSH R0
PUSH R1
MOV R16, 30016
MOV R17, R1
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R4, R16
MOV R16, 71
ADD R16, R1
MOV R3, R16
MOV R1, 1
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 24576
POP R1
POP R0
JMP _L6
_L5:
_L6:
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L3
_L4:
PUSH R0
PUSH R1
MOV R1, 1
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, 59
MOV R4, 3
CALL 24576
POP R1
POP R0
PUSH R0
PUSH R1
MOV R1, 1
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, 60
MOV R4, 4
CALL 24576
POP R1
POP R0
PUSH R0
PUSH R1
MOV R1, 1
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, 62
MOV R4, 5
CALL 24576
POP R1
POP R0
PUSH R0
PUSH R1
MOV R1, 1
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, 61
MOV R4, 2
CALL 24576
POP R1
POP R0
HALT
_L2:
HALT