MOV R16, 69
LOADI R16, 11
MOV R16, 54
LOADI R16, 67
MOV R16, 55
LOADI R16, 68
MOV R16, 128
LOADI R16, 512
MOV R16, 129
LOADI R16, 513
MOV R16, 76
MUL R16, 512
SUB R16, 1
MOV SP, R16
CALL 27648
MOV R0, 0
_L1:
MOV R16, 15
GE R16, R0
JZ R16, _L2
MOV R16, 29696
MOV R17, R0
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV PTLR, 10
MOV R16, 0
EQ R16, R0
JZ R16, _L3
MOV R1, 70
JMP _L4
_L3:
_L4:
MOV R16, 15
EQ R16, R0
JZ R16, _L5
MOV R1, 81
JMP _L6
_L5:
_L6:
MOV R16, 14
EQ R16, R0
JZ R16, _L7
MOV R1, 83
JMP _L8
_L7:
_L8:
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], -1
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], R1
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], -1
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0000"
MOV R16, 0
EQ R16, R0
JZ R16, _L9
MOV R0, 14
JMP _L10
_L9:
MOV R16, R0
ADD R16, 1
MOV R0, R16
_L10:
JMP _L1
_L2:
MOV [28672], 0
MOV R16, 28672
ADD R16, 1
MOV [R16], 0
MOV R16, 28672
ADD R16, 3
MOV [R16], 0
MOV R16, 28672
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
ADD R16, 11
MOV [R16], 76
MOV R16, 28672
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 14
MOV [R16], 29696
MOV R16, 28672
ADD R16, 15
MOV [R16], 10
MOV R16, 70
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
ADD R16, 240
MOV [R16], 0
MOV R16, 28672
ADD R16, 241
MOV [R16], 15
MOV R16, 28672
ADD R16, 243
MOV [R16], 0
MOV R16, 28672
ADD R16, 244
MOV [R16], 3
MOV R16, 28672
ADD R16, 251
MOV [R16], 82
MOV R16, 28672
ADD R16, 252
MOV [R16], 0
MOV R16, 28672
ADD R16, 253
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 254
MOV R17, 29696
MOV R18, 20
MUL R18, 15
ADD R17, R18
MOV [R16], R17
MOV R16, 28672
ADD R16, 255
MOV [R16], 10
MOV R16, 81
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
ADD R16, 224
MOV [R16], 0
MOV R16, 28672
ADD R16, 225
MOV [R16], 14
MOV R16, 28672
ADD R16, 227
MOV [R16], 0
MOV R16, 28672
ADD R16, 228
MOV [R16], 2
MOV R16, 28672
ADD R16, 235
MOV [R16], 84
MOV R16, 28672
ADD R16, 236
MOV [R16], 0
MOV R16, 28672
ADD R16, 237
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 238
MOV R17, 29696
MOV R18, 20
MUL R18, 14
ADD R17, R18
MOV [R16], R17
MOV R16, 28672
ADD R16, 239
MOV [R16], 10
MOV R16, 29560
ADD R16, 1
MOV [R16], 0
MOV R16, 29560
ADD R16, 6
MOV [R16], 14
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
MOV [29576], 0
MOV [29577], 0
MOV [29578], 0
MOV PTBR, 29696
MOV PTLR, 10
MOV R16, 8
MUL R16, 512
MOV SP, R16
START
IRET
HALT