int main() {
    decl 
        str oldFile, newFile, fileContent;
        int temp, status, oldFileDesc, newFileDesc;
    enddecl

    begin
        temp = exposcall("Read", -1, oldFile);
        temp = exposcall("Read", -1, newFile);

        oldFileDesc = exposcall("Open", oldFile);

        if (oldFileDesc == -1) then 
            temp = exposcall("Write", -2, "fileNotFound");
        else 
            temp = exposcall("Create", newFile, 1);
            newFileDesc = exposcall("Open", newFile);

            while(1 == 1) do 
                status = exposcall("Read", oldFileDesc, fileContent);
                if (status == -2) then 
                    break;
                endif;

                temp = exposcall("Write", newFileDesc, fileContent);
            endwhile;
            temp = exposcall("Close", newFileDesc);
            temp = exposcall("Close", oldFileDesc);
        endif;


        return 0;
    end
}