int main() {
    decl
        int temp, status;
        str fileName;
    enddecl

    begin 
        temp = exposcall("Read", -1, fileName);
        status = exposcall("Delete", fileName);
        if (status == 0) then
            temp = exposcall("Write", -2, "DelSuccess");
        else
            if (status == -1) then 
                temp = exposcall("Write", -2, "PermDenied");
            else
                temp = exposcall("Write", -2, "FileCurrOpen");
            endif;
        endif;
        return 0;
    end
}