decl 
    int gcd(int a, int b);
enddecl 


int gcd(int a, int b) {
    decl 
        int temp;
    enddecl 
    begin
        if (b == 0) then
            temp = a;
        else
            temp = gcd(b, a % b);
        endif;
        return temp;
    end

}


int main() {
    decl 
        int a, b;
        int answer;
        int temp;
    enddecl 

    begin 
        temp = exposcall("Read", -1, a);
        temp = exposcall("Read", -1, b);
        answer = gcd(a, b);
        temp = exposcall("Write", -2, answer);
        return 0;
    end
}