int main() {
    decl
        int i, temp, j, count;
    enddecl

    begin
        i = 2;
        while(i <= 100) do 
            j = 1;
            count = 0;
            while(j <= i) do
                temp = i % j;
                if(temp == 0) then
                    count = count + 1;
                endif;
                j = j + 1;
            endwhile;
            if (count == 2) then 
                temp = exposcall("Write", -2, i);
            endif;
            i = i + 1;
        endwhile;
        return 0;
    end
}