[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 4] = TERMINATED;
alias i R0; 
i = 1;
while (i < MAX_PROC_NUM) do
    if ([PROCESS_TABLE + (i*16) + 4] == CREATED || [PROCESS_TABLE + (i*16) + 4] == READY) then
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] = SP;
        SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 - 1;
        backup;
        call SCHEDULER;
        restore; 
        print [SYSTEM_STATUS_TABLE+1];
        SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13]; //load sp from word 13 of process table
        ireturn;
    endif;
    i = i + 1; 
endwhile;
halt;